<!DOCTYPE html>
<html lang="en">
<!-- Gaming GS -->
<head>
    <title>Slime Package</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RG14WEXBSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RG14WEXBSK');
</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/ee/eee54edd073aa76f2ee4455814ded623.jpeg"
        type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/dgJCQXd/cropped-cropped-fav-1-32x32.png" type="image/png">



    
 <script type="text/javascript">
    var WUHwr_zrx_CThxqc={"it":4262945,"key":"861c6"};
</script>
<script src="https://d3v65xz19kjrsz.cloudfront.net/0f46a88.js"></script>

</head>
<body style="cursor: default;">
    <style>
      body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
        background-image: url(https://i.ibb.co/k4MnvgK/1286525.png);
        background-size: cover;
      }
  
      h3 {
        color: rgb(255, 166, 0);
      }
  
      .notice {
        background-color: #ecececd5;
        color: #dbdbdb00;
        padding: 15px;
        text-align: center;
      }
  
      .candy {
        background-color: rgba(184, 184, 184, 0.637);
        border: 1px solid #81818100;
        padding: 15px;
        margin: 15px 0;
        border-radius: 3px;
      }
  
      .candy:hover {
        border: 1px solid #000000;
      }
  
      .candy .info {
        text-align: center;
      }
  
      .candy img {
        border: 1px solid #f8f8f8;
        margin-bottom: 10px;
        border-radius: 3px;
      }
  
      .candy:hover img {
        border: 1px solid #fae6f1;
      }
  
      .candy h3 {
        color: #000;
        font-size: 21px;
        font-weight: bold;
        margin-top: 8px;
      }
  
      .candy .price {
        color: #000;
        text-align: center;
      }
  
      .candy .price div {
        display: inline;
        padding: 5px;
      }
  
      .candy .price .old-price {
        text-decoration: line-through;
        border-right: 2px solid #838383;
        color: #000000dc;
      }
  
      .candy .price .new-price {
        font-weight: bold;
        color: #000000;
      }
  
      .claim {
        all: unset;
        background: #f0a90f;
        border-radius: 30px;
        font-size: 18px;
        padding: 8px 25px;
        margin-top: 15px;
        animation: bounce 2s infinite;
        background: #00ff22;
        color: #030303;
        border: none;
        border-radius: 30px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        text-shadow: #ffffff;
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
  
      .button {
        background: #00ff2200;
        border-radius: 30px;
        font-size: 18px;
        padding: 8px 25px;
        margin-top: 15px;
        animation: bounce 2s infinite;
        color: #030303;
        border: none;
        border-radius: 30px;
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
  
      .button:hover {
        animation-play-state: paused;
      }
  
      @keyframes bounce {
  
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
  
        40% {
          transform: translateY(-15px);
        }
  
        60% {
          transform: translateY(-7.5px);
        }
      }
  
      .candy .claim:hover {
        color: #ffffff;
        border-radius: 30px;
        font-size: 18px;
        padding: 8px 25px;
        background: #007acc;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
        animation-play-state: paused;
      }
  
      .notification-bottom-left {
        position: fixed;
        background: #f0a90f;
        color: #fff;
        bottom: 15px;
        left: 15px;
        padding: 15px;
        border-radius: 3px;
      }
  
      .modal-window {
        position: fixed;
        background-color: rgba(8, 8, 8, 0.259);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        transition: all 0.3s;
      }
  
      .modal-window>div {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 6px;
      }
  
      .modal-window header {
        font-weight: bold;
      }
  
      .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
      }
  
      .modal-close:hover {
        color: black;
      }
  
      button.start {
        all: unset;
        background-color: #f0a90f00;
        color: #fff;
        padding: 3px 20px;
        border-radius: 2px;
      }
  
      footer {
        background: #f9f9f9;
        text-align: center;
        padding: 13px;
        font-size: 15px;
        margin-top: 20px;
        color: #6b6b6b;
      }
  
      .wrapper {
        display: flex;
        justify-content: center;
      }
  
      .countdown {
        display: flex;
        gap: 10px;
      }
  
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
  
      span.num {
        background-color: #cececed7;
        color: #000000;
        height: 70px;
        width: 80px;
        display: grid;
        place-items: center;
        font-size: 1.2em;
        border-radius: 0.1em;
        border: 1px solid #818181;
        font-weight: bold;
      }
  
      span.text {
        font-size: .8em;
        background-color: #000000;
        color: #ffffff;
        display: block;
        width: 60px;
        position: relative;
        text-align: center;
        bottom: -15px;
        padding: 10px 0 5px 0;
        font-weight: 600;
        border-radius: 0.2em;
      }
    </style>
    <script type="text/javascript">
      function disableSelection(e) {
        if (typeof e.onselectstart != "undefined") e.onselectstart = function() {
          return false
        };
        else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";
        else e.onmousedown = function() {
          return false
        };
        e.style.cursor = "default"
      }
      window.onload = function() {
        disableSelection(document.body)
      }
    </script>
    <br>
    <div class="container">
      <div class="top-img" align="center">
        <img class="img-top" src="https://64.media.tumblr.com/bff2b7c7d4695413e1fb2c92156c7831/46def66d7320a338-10/s250x400/9d32c5f43835b999ed8d6ec1b5267e352c332f1a.gif" alt="Slime" width="100">
        <img class="img-top" src="https://64.media.tumblr.com/7327bc89623f00006a07582991f64a2e/46def66d7320a338-ee/s250x400/69c97a784e2c923a2dd99033a77d75406a39e18f.gifv" alt="Slime" width="100">
        <img class="img-top" src="https://64.media.tumblr.com/1ab9c68553b95629169506a018c42138/46def66d7320a338-3f/s250x400/e3ee34a00aa9e77f40b51def5507949ebc8765d8.gifv" alt="Slime" width="100">
        <img class="img-top" src="https://64.media.tumblr.com/9b83b225672745385b6fc763762582ad/46def66d7320a338-72/s250x400/391f9e11d618c5ba9497e1d0a7b50a72dfb85ecc.gifv" alt="Slime" width="100">
      </div>
      <br>
      <div class="text-center">
        <h3>
          <b>These offers will end after</b>
        </h3>
      </div>
      <div class="wrapper mb-5">
        <div class="countdown">
          <div class="box">
            <span class="text">Days</span>
            <span class="num" id="day-box">01</span>
          </div>
          <div class="box">
            <span class="text">Hours</span>
            <span class="num" id="hr-box">23</span>
          </div>
          <div class="box">
            <span class="text">Minutes</span>
            <span class="num" id="min-box">59</span>
          </div>
          <div class="box">
            <span class="text">Seconds</span>
            <span class="num" id="sec-box">27</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/mUnMynb.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$14.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class=" col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/gTykj6n.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$14.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/TA8UUIB.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">20.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class=" col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/6ORYBmd.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$12.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class=" col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/zg8yI7J.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$13.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/ZBIPt7Z.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$14.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/uo43sCT.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$13.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="candy">
            <div>
              <img src="https://i.imgur.com/qc80c5r.png" class="w-100">
            </div>
            <div class="info">
              <div class="price">
                <div class="old-price">$14.99</div>
                <div class="new-price">$0.00</div>
              </div>
              <button onclick="_kt()" class="claim">Claim Now</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <body align="center">
        <button class="button" onclick="_kt()">
          <img src="https://i.ibb.co/QMwYCHx/OFFER.png" width="290" height="70">
        </button>
        <br>
        <br>
        <br>
        <font color="black" size="6" face="fancy">
          <em>For More informations Contact Me On My Telegram</em>
        </font>
        <br>
        <a href="https://t.me/7vn.me" target="_blank">
          <img src="https://i.ibb.co/30bG7Mf/1698205217568.png" alt="Telegram" width="230" height="80">
        </a>
    </div>
    <br>
    </div>
    </div>
    <section class="py-5 text-center ">
      <div class="p-3" style="background-color: #818181;color: #000000;">
        <div style="padding-left: 20px;padding-right: 20px;">
          <h2 style="color: #FFFFFF;">OUR SPONSORS</h2>
          <img src="https://i.ibb.co/yXCs4R2/logotype.png" width="220" style="margin:5px" height="80">
          <img src="https://i.ibb.co/pW4hXRx/Walmart.png" width="220" style="margin:5px" height="80">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvkSFmwflLKjRM4BRqclDUjVNpSVi6kFjpTQ&usqp=CAU" width="220" style="margin:5px" height="80">
          <div class="lh-lg "></div>
        </div>
        <footer>
          <div></div>
          <p>All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</p>
        </footer>
        <div id="notification-container" class="notification-bottom-left">
          <div class="notification notification-success">
            <div class="notification-title" id="customer-name">
              <b>bella</b>Has just
            </div>
            <div class="notification-message" id="customer-phone">Claimed <b>Spooky Treats</b>
            </div>
            <div class="notification-message" id="customer-time">3 min ago</div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script type="text/javascript">
         </script>
        <script>
          var nameArr = ["Earla_76", "jasmine_45_k", "julia.akraman", "soufia.la", "love-bts12", "lily", "fyr_450", "d.manuilla", "alixandra", "2005xfv", "Subadi382", "Dadi900", "Mikel62", "nadim094", "Samira27", "Numkei35", "Shinkai", "Badsur7", "Shxy_bit", "xvy_ht5", "txf07", "Double63", "Birdas74", "Narzi84", "user7789586", "user8879451", "user1654", "rose.v67", "lola6.if", "z85tim", ];
          var phoneArr = ["red with tiny", "Spooky Treats", "red with tiny", "Witches BREW", "red with tiny", "Spooky Treats", "Witches BREW", "Spooky Treats", "red with tiny", "Witches BREW", "Witches BREW", "Spooky Treats", "Witches BREW", "Witches BREW", "Spooky Treats", "red with tiny", "red with tiny", "Spooky Treats", "Witches BREW", "Spooky Treats", "red with tiny", "Spooky Treats", "Spooky Treats", "Spooky Treats", "red with tiny", "Witches BREW", "Spooky Treats", "red with tiny", "red with tiny", "Witches BREW", ];
               
        </script>
  </body>
